server.port=8081
spring.application.name=test

spring.profiles.active=dev

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/gmall
spring.datasource.url=jdbc:mysql://60.208.32.196:3306/jn_qljt_test?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true
spring.datasource.username=jn_qljt_test
spring.datasource.password=Yunketang@123

mybatis-plus.mapper-locations=classpath:com/example/demo/mapper/xml/*.xml

spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.cache=false


spring.elasticsearch.jest.uris=http://192.168.253.128:9200